<html>
    <head>
        <title>button</title>
        <style>
            #button{
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: deepskyblue;
                background-color: #04aa6d;
                border: none;
                border-radius: 15px;
                box-shadow:0 9px #999;
            }
            #button :hover{
                background-color: #05bb78;
            }
            #button:active{
                background-color:#05bb78;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <button id="button">Click Me</button>
    </body>
</html>